body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

<a href="https://www.biomass-resin.com/product/riceresin/">ライスレジン</a>

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 80px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents h3{
  font-size: 60px;

.contents h4{
  font-size: 60px;
  
.contents h5{
  font-size: 60px;
 

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}

     
